<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/custom.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>StepUp - Automated Semantic Versioning</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>StepUp</h1>
        <h2>StepUp is a command-line tool that helps other projects to manage its semantic versioning increment and its release notes.</h2>

        <section id="downloads">
          <a href="http://rubygems.org/gems/step-up" class="btn">Check the RubyGems Page</a>
          <a href="https://github.com/kawamanza/step-up" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h3>

<p>StepUp is a tool to manage semantic versioning.
That means you can bump the version of your project, for example, from v3.0.11 to v4.0.0, check the current version, summarize all the history of versions in a changelog and more.</p>

<p>StepUp is based on source control management features (i.e. tags, branches, commits, notes etc), so it doesn&rsquo;t need to keep files with the current version (but it supports it, if you want), it has visibility of all history of changes and versions (doesn&rsquo;t matter if they are spread in many different branches), which adds a variety of possibilities in terms of management, depending on your project needs.</p>

<h3>
<a name="instalation-and-usage" class="anchor" href="#instalation-and-usage"><span class="octicon octicon-link"></span></a>Instalation and Usage</h3>

<p>First of all, your installed git-scm version must be v1.7.1 or higher. This minimal version is required because of <code>git notes</code> command-line support.</p>

<div class="markdown-format">
<pre class="command-line">
<span class="command">cd <em>your_repo_root</em>/<em>repo_name</em></span>
<span class="command">git --version</span>
<span class="output">git version 1.7.9.5</span>
<span class="command">git notes list; echo $?</span>
<span class="output">0</span>
</pre>
</div>

<p>Basic usage:</p>

<div class="markdown-format">
<pre class="command-line">
<span class="command">gem install step-up</span>
<span class="output">Successfully installed step-up-0.9.5</span>
<span class="output">1 gem installed</span>
<span class="command">cd <em>your_repo_root</em>/<em>repo_name</em></span>
<span class="command">stepup</span>
<span class="output">v0.2.0+3</span>
</pre>
</div>

<p>Consider that your project has a tag named "v0.2.0".
The "+3" part of the output above means the project has three commits since last version tag.
The format of the version is totally customizable, and we will cover in more detail later.</p>

<h3>
<a name="advanced-usage" class="anchor" href="#advanced-usage"><span class="octicon octicon-link"></span></a>Advanced usage</h3>

<p>For more information about advanced features, see the pages listed below:</p>

<ul>
  <li><a href="automating-semantic-version-increment.html">Automating semantic version increment of you project</a></li>
  <li><a href="#" onclick="alert('Soon...'); return false">Creating enriched release notes effortlessly</a></li>
  <li><a href="#" onclick="alert('Soon...'); return false">Integrating with Continuous Delivery</a></li>
  <li><a href="#" onclick="alert('Soon...'); return false">Command-line reference</a></li>
</ul>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>In 2010, Marcelo Manzan (<a href="https://github.com/kawamanza" class="user-mention">@kawamanza</a>) had the idea along with Eric Fer (<a href="https://github.com/ericfer" class="user-mention">@ericfer</a>) to improve the way they generate documentation on projects. They were based on the reference documentation that was being created on the site <a target="_blank" href="http://semver.org/">SemVer.org</a>, and designed a way to automate incrementing versions of projects based on scope of changes made. So the StepUp Project emerged. A consolidated utility that helps programmers, deployers and other stakeholders in the project&rsquo;s life cycle.</p>

<p>Special thanks to Lucas Fais (<a href="https://github.com/lucasfais" class="user-mention">@lucasfais</a>) for his participation in drafting some ideas and the implementation of some features.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with some command result? Please, report it through the <a href="https://github.com/kawamanza/step-up/issues">issue tracker</a> and we&rsquo;ll help you sort it out.</p>
      </section>
    </div>

    
  </body>
</html>